D:\205\ПР10\obj\Debug\net6.0-windows\ПР10.csproj.AssemblyReference.cache
D:\205\ПР10\obj\Debug\net6.0-windows\ПР10.Form1.resources
D:\205\ПР10\obj\Debug\net6.0-windows\ПР10.csproj.GenerateResource.cache
D:\205\ПР10\obj\Debug\net6.0-windows\ПР10.GeneratedMSBuildEditorConfig.editorconfig
D:\205\ПР10\obj\Debug\net6.0-windows\ПР10.AssemblyInfoInputs.cache
D:\205\ПР10\obj\Debug\net6.0-windows\ПР10.AssemblyInfo.cs
D:\205\ПР10\obj\Debug\net6.0-windows\ПР10.csproj.CoreCompileInputs.cache
D:\205\ПР10\bin\Debug\net6.0-windows\ПР10.exe
D:\205\ПР10\bin\Debug\net6.0-windows\ПР10.deps.json
D:\205\ПР10\bin\Debug\net6.0-windows\ПР10.runtimeconfig.json
D:\205\ПР10\bin\Debug\net6.0-windows\ПР10.dll
D:\205\ПР10\bin\Debug\net6.0-windows\ref\ПР10.dll
D:\205\ПР10\bin\Debug\net6.0-windows\ПР10.pdb
D:\205\ПР10\obj\Debug\net6.0-windows\ПР10.dll
D:\205\ПР10\obj\Debug\net6.0-windows\ref\ПР10.dll
D:\205\ПР10\obj\Debug\net6.0-windows\ПР10.pdb
D:\205\ПР10\obj\Debug\net6.0-windows\ПР10.genruntimeconfig.cache
